:root {
  --details-border: rgb(128,128,128);
  --details-surround-background: rgb(128,128,128);
}


.details-view {
  grid-area: details;
  /* background: rgba(184, 184, 184, 0.67); */
  /* border-radius: 5px; */
  /* padding: 25px; */
  /* height: 100%; */
  width: 100%;
  max-width: 100%;
  /* grid-template-columns: 1fr 5fr; */
  display: grid;
  /* grid-template-areas:
    "card-logo project-title project-title"
    "card-logo project-meat tech-stack"
    "photo-column project-meat tech-stack";
  grid-template-rows: auto auto 1fr; */
  transition: ease 1s;
}

.details-surround-boxes {
  background: var(--details-surround-background);
  margin-bottom: 1rem;

}

.details-closed {
  opacity: 0;
  transition: opacity 0.5s ease 1s;
}

.details-open {
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "card-logo project-title project-title"
    "card-logo project-meat tech-stack"
    "photo-column project-meat tech-stack";
  grid-template-rows: auto auto 1fr;
  opacity: 1;
  transition: opacity 0.5s ease 1s;
}

.details-screens {
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
  "card-logo project-title project-title"
  "card-logo project-meat tech-stack"
  "photo-column photo-column tech-stack";
  grid-template-rows: auto auto 2fr;

}

.on {
  opacity: 1;
}

.off {
  opacity: 0;
}

.details-photo-column {
  grid-area: photo-column;
  /* margin-bottom: 1rem; */
  /* border: var(--details-border) 0.2rem solid; */
  /* border-radius: 1rem;
  padding: 0 1rem 1rem 1rem; */
}

.details-sideboxes {
  border-radius: 1rem;
  padding: 0 1rem 1rem 1rem;
}

.link-icons {
  cursor: pointer;
  color: white;
  font-size: 5cqw;

}

.link-pics {
  grid-area: link-pics;
}

.project-title {
  container-type: inline-size;
  grid-area: project-title;
  /* border-bottom: 1px solid var(--boundary-color); */
  /* margin: 1rem 0 1rem 0; */
  display: grid;
  grid-template-areas: "name-title link-pics icon-box";
  grid-template-columns: 1fr auto auto;
  /* background-color: grey; */
  border-top-right-radius: 1rem;
  padding: 1rem;
  border-bottom-right-radius: 1rem;
  /* box-shadow: -1rem 0px 0rem 0rem grey, 0.7rem 0.3rem 1.5rem 0.1rem black; */
  margin-bottom: 1rem;
}

.project-descs {
  overflow-y: auto;
}

.project-meat {
  grid-area: project-meat;
  padding: 1rem;
  white-space: pre-line;
  vertical-align: bottom;
  border: 0.2rem var(--details-border) solid;
  margin: 1rem;
  margin-top: 0;
  border-radius: 1rem;
}

.project-desc {
  padding-top: 2em;
}

.name-title {
  grid-area: name-title;
  font-size: 3cqh;
  color: white;
  font-weight: bolder;
  border-bottom: 2px white solid;
}

.icon-box {
  justify-content: flex-end;
}

.picture-stack {
  object-fit: contain;
  aspect-ratio: 1.5/1;
  width: 100%;
}

.tech-stack {
  grid-area: tech-stack;
  /* border-left: 1px solid var(--boundary-color); */
  /* padding: 0 1rem 1rem 1rem; */
  /* border-radius: 1rem; */

}

.card-logo {
  grid-area: card-logo;
  object-fit: contain;
  aspect-ratio: 1.5/1;
  width: 12cqw;
  height: auto;
  margin: 1rem 0 0 0;
}

.card-logo-box {
  border-top-left-radius: 1rem;
  padding: 1rem;
  border-bottom-right-radius: 1rem;
  grid-row: 1/3;
  border-bottom-left-radius: 1rem;
  /* box-shadow: 0.7rem 0.3rem 1.5rem 0.1rem black; */
  margin-bottom: 1rem;
}

.lightbox {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-screenshots {
  object-fit: contain;
  margin-bottom: 5%;
  width: 48%;
}

.link-icons:hover {
  color: white;
}

.read-more {
  color: black;
  border-radius: 0.5rem;
  background-color: grey;
  cursor: pointer;
  padding: 0.25rem;
  margin: 1rem;
}

.hover-details {
  display: flex;
  /* flex-direction: row; */
  background: rgba(184, 184, 184, 0.67);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  padding-left: 20px;
  margin-right: 10px;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
  /* margin-bottom: 10px;
    border-radius: 25px; */
  border-top-left-radius: 0;
}

.no-details {
  background: rgba(184, 184, 184, 0.67);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sidebar-headers {
  font-weight:bold;
  border-bottom:1px white solid;
  margin: 1rem 0 1rem 0;
}

.screenshots-flex {
    display: flex;
    flex: 0 0 50%;
    justify-content: space-around;
    /* background-color: white; */
}
