.main-box {
  display: grid;
  justify-items: center;
  color: var(--font-col);
  grid-template-columns: 25% 75%;
  /* transition: all 1s; */
  height:100vh;
  padding:3rem;
  grid-template-areas:
    "bar-left-splash portfolio-main"
    "bar-left-nav portfolio-main"
    "bar-left-bio portfolio-main";
  grid-template-rows: auto auto auto;
}

.main-welcome {
  grid-template-areas:
    "splash-main splash-main"
    "portfolio-main portfolio-main";
  padding-top: 25vh;
}

/* .main-expanded {
  grid-template-areas:
  "bar-left portfolio-main"
} */

.bar-left {
  grid-area: bar-left;
  grid-template-areas: "bar-left-splash"
  "bar-left-nav"
  "bar-left-bio";
  display: grid;
  container-type: inline-size;
  grid-template-rows: 1fr auto 8fr;
  width: 100%;
}

.bar-left-splash {
  grid-area: bar-left-splash;
  width: 100%;
  /* height: 100%; */
  margin-right: auto;
  /* margin-left: auto; */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.bar-left-nav {
  grid-area: bar-left-nav;
  display: flex;
  container-type: size;
  height: 100%;
  width: 100%;
}

.bar-left-bio {
  grid-area: bar-left-bio;
  width: 100%;
}

.portfolio-main {
  grid-area: portfolio-main;
  grid-template-areas:
    "portfolio";
  justify-self: center;
  justify-items: center;
  width: 90%;
  display: grid;
  transition: opacity 3s;
  align-items: start;
  align-content: space-between;
}

@media screen and (max-width : 750px) {
  .main-box {
    grid-template-areas: "bar-left"
    "portfolio-main";
    grid-template-columns: none;
    padding: 1rem;
    grid-template-rows: auto 1fr;
  }
  .bar-left {
    grid-template-rows: auto auto auto;
  }
}